<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Clove Club | Home</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>
    <nav>
        <div class="Logo">
            <h1 class="lettermark">The Clove Club</h1>
        </div>
        <div class="nav__links">
            <ul>
            <li><a href="homepage.html" class="nav__home">Home</a></li>
            <li><a href="menu.html" class="nav__menu">Menu</a></li>
            <li><a href="about.html" class="nav__about">About</a></li>
            <li><a href="https://www.opentable.co.uk/r/the-clove-club?ref=4208" target="_blank" class="nav__reservations">Reservations</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
    </div>

    <div class="main-content">
        <div class="site-summary">
            <div class="site-summary__text">
                <h1>Where British Produce Gets Its Due</h1>
                <h2>A tasting menu, two Michelin stars, one historic town hall.</h2>
                <p>The Clove Club is a relaxed fine dining restaurant set in the historic rooms of the Grade II-listed Shoreditch Town Hall, London. Led by Chef-Patron Isaac McHale, we serve a seasonal tasting menu of modern, elegant dishes, rooted in technique but stripped back to their essential elements. We place a great emphasis on sourcing the best produce the British Isles has to offer, showcased in dishes inspired by Isaac's culinary memories and travels.</p>
            </div>
            <div class="site-summary__img">
                <img src="../media/homepage-plate1.png" alt="a plate of meat and seasonal vegetables">
            </div>
        </div>

        <div class="review-section">
            <div class="plate-trio">
                <img src="../media/homepage-plate2.png" alt="a plate 2">
                <img src="../media/homepage-plate3.png" alt="a plate 3">
                <img src="../media/homepage-plate4.png" alt="a plate 4" class="plate-trio__plate4">
            </div>

            <div class="reviews">
                <div class="review1">
                    <h2>“The Clove Club somehow feels precise, relaxed, and deeply confident — like a kitchen that no longer needs to show off because it already knows exactly how good it is.”</h2>
                    <img src="../media/5-stars.png" alt="five star rating image">
                </div>
                <div class="review2">
                    <h2>“Dining here makes me believe in the fine culinary arts again - unpretentious hard work that fruits delicious food.”</h2>
                    <img src="../media/5-stars.png" alt="five star rating image">
                </div>
            </div>
        </div>

        <div class="reserve__cta">
            <div class="reserve__cta-text">
                <h1>Reserve your table</h1>
                <h2>Tasting menus served Monday-Wednesday</h2>
                <p>A seasonal tasting menu, served in the historic rooms of Shoreditch Town Hall.</p>
            </div>

            <div class="reserve__cta-btns">
                <a href="../html/menu.html" target="_blank" class="homepage__menu-btn">Menu</a>
                <a href="https://www.opentable.co.uk/r/the-clove-club?ref=4208" target="_blank" class="homepage__reservations-btn">Reservations</a>
            </div>
        </div>
    </div>

        <section class="footer">
            <div class="footer__left">
            <h1 class="footer-lettermark">The Clove Club</h1>
            </div>

            <div class="footer__right">


                <div class="footer__visit">
                    <p class="visit-title">Visit</p>
                    <p><strong>MON-TUE</strong> 6:30-11PM<br>
                    <strong>WED-SAT</strong> 12-4:30PM, 6:30-11PM<br>
                    <strong>SUNDAY</strong> CLOSED<br>
                    </p>
                    <address>Shoreditch Town Hall, 380 Old St,<br>
                        London EC1V 9LT, United Kingdom</address>
                        <br>
                    <p class="footer__phone">
                    <img src="../media/phone-icon.svg" alt="phone icon">
                    <a href="tel:+442077296496">+44&hyphen;20&hyphen;7729&hyphen;6496</a></p>
                </div>

                <div class="footer__follow">
                    <p class="follow-title">Follow</p>
                    <div class="footer__follow-img">
                        <a href="https://www.instagram.com/thecloveclub/?hl=en" target="_blank"><img src="../media/ig-icon.svg" class="instagram-logo" alt="instagram logo and link to website"></a>
                        <a href="https://guide.michelin.com/us/en/greater-london/london/restaurant/the-clove-club" target="_blank"><img src="../media/michelin-icon.svg" class="michelin-logo" alt="michelin guide logo and link to website"></a>
                    </div>
                </div>

                <div class="footer__sitemap">
                    <p class="sitemap-title">Sitemap</p>
                    <ul>
                        <li><a href="html/homepage.html" alt="homepage link">Home</a></li>
                        <li><a href="html/menu.html" alt="menu link">Menu</a></li>
                        <li><a href="html/about.html" alt="about link">About</a></li>
                        <li><a href="#" target="_blank" alt="careers link">Careers</a></li>
                    </ul>
                    <p class="footer__copyright">The Clove Club &copy; 2026</p>
                </div>
            </div>
        </section>
</body>
</html>